<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很久没有写过博客了，前一段时间心中颇有杂念与焦虑，无从释放，近来有所改善，发生了不少事情，想要记录下来，抒发一下回顾与期愿。 首先是回顾，第一次写博客大概是在8个月前，那个时候立下雄心壮志，要好好学习专业知识，提高编程能力，还要加入实验室一展雄图，结果一项也没有完成，是缺乏具体的目标，亦或是缺乏足够的动力，都不重要了，时间已如滚滚长江东逝水，早已无法挽回了。还好结果也并没有那么糟糕，大二的下学期我">
<meta property="og:type" content="article">
<meta property="og:title" content="杂念1">
<meta property="og:url" content="http://example.com/2023/11/05/%E6%9D%82%E5%BF%B51/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很久没有写过博客了，前一段时间心中颇有杂念与焦虑，无从释放，近来有所改善，发生了不少事情，想要记录下来，抒发一下回顾与期愿。 首先是回顾，第一次写博客大概是在8个月前，那个时候立下雄心壮志，要好好学习专业知识，提高编程能力，还要加入实验室一展雄图，结果一项也没有完成，是缺乏具体的目标，亦或是缺乏足够的动力，都不重要了，时间已如滚滚长江东逝水，早已无法挽回了。还好结果也并没有那么糟糕，大二的下学期我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/06/12/DZYkutl21TWsf6o.png">
<meta property="og:image" content="https://s2.loli.net/2024/06/12/2hWzY9VJDT1F7qp.png">
<meta property="og:image" content="https://s2.loli.net/2024/06/12/RxgNOdhrfvlGc3z.png">
<meta property="article:published_time" content="2023-11-05T06:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T09:41:00.046Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="期愿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/06/12/DZYkutl21TWsf6o.png">

<link rel="canonical" href="http://example.com/2023/11/05/%E6%9D%82%E5%BF%B51/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂念1 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/05/%E6%9D%82%E5%BF%B51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂念1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-05 14:00:00" itemprop="dateCreated datePublished" datetime="2023-11-05T14:00:00+08:00">2023-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-12 17:41:00" itemprop="dateModified" datetime="2024-06-12T17:41:00+08:00">2024-06-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>很久没有写过博客了，前一段时间心中颇有杂念与焦虑，无从释放，近来有所改善，发生了不少事情，想要记录下来，抒发一下回顾与期愿。</p>
<p>首先是回顾，第一次写博客大概是在8个月前，那个时候立下雄心壮志，要好好学习专业知识，提高编程能力，还要加入实验室一展雄图，结果一项也没有完成，是缺乏具体的目标，亦或是缺乏足够的动力，都不重要了，时间已如滚滚长江东逝水，早已无法挽回了。还好结果也并没有那么糟糕，大二的下学期我的成绩还不错，这一举让我拿下了大二学年专业第二，这对我来说确实是一件非常值得骄傲的事情，就是没拿到像样的奖学金让我有点懊恼，不过不重要了，好成绩带给我的提升是巨大的，尤其是未来的规划，本来对保研希望并不是很大，而现在我对保研又有了那么些念想，但是并没有加分让我很难在这个名次立足，被挤下去的风险非常大，这一度让我不知道该去做什么。在暑假开学的时候，我和室友去参加了国赛，说是参加比赛，其实直到比赛开始前几天我们才赶上了末尾车报上了名，而且没有任何准备，我们几个的基础也很不好，加上美赛比较认真但是仍然没有拿到奖项的情况下，我基本不报任何希望了，只是想试试积累点经验足够了，甚至最后我们没有做完题目，最后居然拿到了省级二等奖，这令我非常惊喜，这算不算是绝处逢春呢，这次能得奖我觉得很大一部分依靠运气，所以寒假的最后一次美赛定要好好准备，一举拿下，这次得奖一扫我之前的阴霾，重振旗鼓，重拾希望。接着我去找晁国清老师想去搞科研，争取发一篇论文让我未来的面试锦上添花，但是老师那边又缺乏明确的规划，在艰难地啃下北邮的计算机视觉与深度学习课程后，我发现根本读不下去论文，这让我意识到我可能根本不是搞论文的这块料，或者我根本没有想好我到底应该去做什么。</p>
<p>带着这些疑问我去找了上一届的服科学长，跟他的聊天简直使我貌似顿开，还给了我许多建设性的建议，当我得知如果能稳稳拿到保研资格，保底可以去浙大的软件学院，尽管不在浙大本部而是在浙江宁波，条件也不是特别好，但那可依旧是浙大呀，是我曾经的白月光大学，是我做梦都想去的学校，不过更好地甚至可以去哈深或者其它华五的软院，这让我对未来有了不少的了解，心里的阴霾也逐渐清晰了一些，学长建议我去做个项目去丰富下自己，我思虑再三，想到做项目既可以在面试侃侃而谈，也有利于未来工作就业，实在是两全其美，在经过嘉林的推荐下，我去找了李春山老师，在听过我的回答后，让我加入了嘉林所在的项目组，兜兜转转，颠沛流离，还是来到了朋友的旁边一起共事，我真的非常感激，嘉林是我在大学中最棒的朋友，是我的贵人，正是因为他我的大学生活才不至于那么糟糕，加入了这个项目组，老师让我先去学习前端的知识，从而有能力可以完成项目，这次我定要好好把握机会，正如showmaker所说，我要考虑这是不是我此生仅有的机会，我的傲慢与懒惰已经让我错过了许多美好的机会，我已经没有犯错的次数了，再也不可半途而废，定要做出些成绩来看，接下来就要开始前端+VUE的学习了，相信这一定是一段美妙的旅途，我的大学生活只有玩游戏的话那可真是太无趣了，我才不要自己的大学生活留下遗憾。</p>
<p><img src="https://s2.loli.net/2024/06/12/DZYkutl21TWsf6o.png" alt="image-20231103151738496.png"></p>
<p>其实说到最近不只有学习，还有其他很多事情，我去了很多地方旅游，长白山、沈阳、大连，想要在这个意气风发的年纪，去看一看这个世界的大好河山，去肆意妄为，去感受世界。现在是LOL世界赛，我的小微博磕磕碰碰，一路杀过来，终于来到了四强，蓄势待发，尽管后面大概率会被淘汰，但是一路走来很不容易了，我粉了Theshy选手五年了，从18年认识他，直到现在，看着他从巅峰到低估，在再次遇到合适的队友后，终于又来到了世界赛，通过Theshy，我渐渐也喜欢上了这支队伍，喜欢上了这支队伍其他选手，总之，继续加油，争取不留遗憾。在抖音emo曲的加持下，刷到了三国演义的诸葛丞相，为他的一生未完成大业而感到遗憾与不甘，还刷到了21年的杜兰特，那只篮网，从喜欢科比的湖人，再到火箭的哈登，最后是篮网的三巨头，可是都是充满遗憾的，科比一生励志却被小人尽数诋毁，哈登抗勇传奇却差了点勇气，篮网三巨头备受污垢，杜兰特的那大一码的脚，那多出来的一厘米，那次的绝杀变绝平，成了很多人心中永远的痛，那该死的1厘米，化成了杜兰特心中永远的不甘与遗憾，也成了我青春的痛痕。不知不觉，青春似乎转瞬即逝，当我看到曾经如此意气风发的Theshy选手说出：我意识到过去的我可能有点过于自信了，当我看到杜哈欧颠沛流离，没有属于自己的球队的家，未能完成心愿，遭受世人唾骂，当我看到丞相说出：悠悠苍天，何薄于我的感叹，最后看到四年的疫情转瞬即逝，时间被无情地埋没在长河里，我意识到青春似乎在离我越来越远，转眼间就快到我的21岁生日了，可曾记得我18岁那个午后，可曾记得18年的夏天，似乎一切都在向我的青春在告别，花有重开日，人无再少年，未来，谁又会知道会发生些什么呢，我们总是在回忆过去，而又期望未来。</p>
<p><img src="https://s2.loli.net/2024/06/12/2hWzY9VJDT1F7qp.png" alt="image-20231103151358382.png"></p>
<p><img src="https://s2.loli.net/2024/06/12/RxgNOdhrfvlGc3z.png" alt="image-20231103151409626.png"></p>
<p>总之，希望自己能够收拾好过去青春的遗憾，整装待发，山海自有归期，风雨自有相逢，意难平终将和解，万事终将如意，与君共勉，respect！🙌</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E6%84%BF/" rel="tag"># 期愿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/23/c++%E6%8F%90%E9%AB%98%E7%BC%96%E7%A8%8B/" rel="prev" title="c++提高编程">
      <i class="fa fa-chevron-left"></i> c++提高编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/23/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/" rel="next" title="面试算法模板">
      面试算法模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
