<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Java常用方法与类1. String 类 charAt(int index): 返回指定索引处的字符。 toCharArray(String str): 获取对应的字符数组。 substring(int beginIndex, int endIndex): 返回一个新字符串，它是此字符串的一个子字符串。 length(): 返回字符串的长度。 trim(): 去掉首尾空格。 split(S">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习">
<meta property="og:url" content="http://example.com/2024/08/03/Java%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Java常用方法与类1. String 类 charAt(int index): 返回指定索引处的字符。 toCharArray(String str): 获取对应的字符数组。 substring(int beginIndex, int endIndex): 返回一个新字符串，它是此字符串的一个子字符串。 length(): 返回字符串的长度。 trim(): 去掉首尾空格。 split(S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/03/T6mvUjDlJSXNgZB.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/04/2dG9bfthPF7v4We.png">
<meta property="article:published_time" content="2024-08-03T07:00:00.000Z">
<meta property="article:modified_time" content="2024-08-04T12:36:40.806Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/03/T6mvUjDlJSXNgZB.png">

<link rel="canonical" href="http://example.com/2024/08/03/Java%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java学习 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/03/Java%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-03 15:00:00" itemprop="dateCreated datePublished" datetime="2024-08-03T15:00:00+08:00">2024-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-04 20:36:40" itemprop="dateModified" datetime="2024-08-04T20:36:40+08:00">2024-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Java常用方法与类"><a href="#1-Java常用方法与类" class="headerlink" title="1. Java常用方法与类"></a>1. Java常用方法与类</h3><h4 id="1-String-类"><a href="#1-String-类" class="headerlink" title="1. String 类"></a>1. <strong>String 类</strong></h4><ul>
<li><code>charAt(int index)</code>: 返回指定索引处的字符。</li>
<li><code>toCharArray(String str)</code>: 获取对应的字符数组。</li>
<li><code>substring(int beginIndex, int endIndex)</code>: 返回一个新字符串，它是此字符串的一个子字符串。</li>
<li><code>length()</code>: 返回字符串的长度。</li>
<li><code>trim()</code>: 去掉首尾空格。</li>
<li><code>split(String regex)</code>: 根据给定正则表达式拆分此字符串（返回字符数组）。</li>
<li><code>toLowerCase()</code>: 全部变成小写。</li>
<li><code>toUpperCase()</code>: 全部变成大写。</li>
<li><code>indexOf(String str)</code>: 返回指定子字符串第一次出现的索引。</li>
<li><code>contains(String str)</code>: 是否包含子字符串。</li>
<li><code>valueOf(object a)</code>: 将指定数字变为字符串。</li>
<li><code>replaceAll(String old,String new)</code>: 替换所有的子字符串。</li>
<li><code>replaceFirst(String old,String new)</code>: 只替换第一个子字符串。</li>
</ul>
<h4 id="2-Character类（字符类）"><a href="#2-Character类（字符类）" class="headerlink" title="2. Character类（字符类）"></a>2. <strong>Character类（字符类）</strong></h4><ul>
<li><code>isLetter(char c)</code>: 判断是否为字母</li>
<li><code>isDigit(char c)</code>: 判断是否为数字</li>
<li><code>isWhitespace(char c)</code>: 是否是空白</li>
<li><code>isUpperCase(char c)</code>: 是否是大写</li>
<li><code>isLowerCase(char c)</code>: 是否是小写</li>
<li><code>toUpperCase(char c)</code>: 转换为大写</li>
<li><code>toLowerCase(char c)</code>: 转换为小写</li>
</ul>
<h4 id="3-StringBuilder-类"><a href="#3-StringBuilder-类" class="headerlink" title="3. StringBuilder 类"></a>3. <strong>StringBuilder 类</strong></h4><ul>
<li><code>append(...)</code>: 将任意类型的数据追加到字符串生成器的末尾。</li>
<li><code>toString()</code>: 将此序列转换为一个字符串。</li>
<li><code>insert(int offset, ...)</code>: 在指定位置插入数据。</li>
<li><code>delete(int start,int end)</code>: 删除指定区段数据。</li>
<li><code>resverse()</code>: 反转字符串。</li>
</ul>
<h4 id="4-Math-类"><a href="#4-Math-类" class="headerlink" title="4. Math 类"></a>4. <strong>Math 类</strong></h4><ul>
<li><code>abs(int a)</code>: 返回绝对值。</li>
<li><code>max(int a, int b)</code>: 返回两个参数中的较大值。</li>
<li><code>min(int a, int b)</code>: 返回两个参数中的较小值。</li>
<li><code>pow(double a, double b)</code>: 返回第一个参数的第二个参数次幂。</li>
<li><code>sqrt(double a)</code>: 返回正确舍入的正平方根。</li>
<li><code>random()</code>: 获得一个0-1之间的随机浮点数（取不到1）。</li>
</ul>
<h4 id="5-Arrays-类-数组类"><a href="#5-Arrays-类-数组类" class="headerlink" title="5. Arrays 类(数组类)"></a>5. <strong>Arrays 类</strong>(数组类)</h4><ul>
<li><code>sort(int[] a)</code>: 对数组进行排序。</li>
<li><code>binarySearch(int[] a, int key)</code>: 使用二分搜索法来搜索数组（必须先用sort排序）。</li>
<li><code>equals(int[] a, int[] a2)</code>: 如果两个指定数组彼此相等，则返回 true。</li>
<li><code>fill(int[] a, int val)</code>: 将指定值填充到数组的每个位置。</li>
<li><code>copyOf(int[] original, int newLength)</code>: 复制数组。</li>
<li><code>copyOfRange(int[] original, int startIndex, int endIndex(取不到))</code>: 复制数组。</li>
<li><code>toString(int[] a)</code>: 将数组转变为字符串格式。</li>
</ul>
<h4 id="6-Collections-类（集合类）"><a href="#6-Collections-类（集合类）" class="headerlink" title="6. Collections 类（集合类）"></a>6. <strong>Collections 类</strong>（集合类）</h4><ul>
<li><code>sort(List&lt;T&gt; list)</code>: 对列表进行排序**(适用于Arraylist)**。</li>
<li><code>binarySearch(List&lt;? extends Comparable&lt;? super T&gt;&gt; list, T key)</code>: 使用二分搜索法来搜索列表。</li>
<li><code>reverse(List&lt;?&gt; list)</code>: 反转列表中元素的顺序。</li>
<li><code>shuffle(List&lt;?&gt; list)</code>: 使用默认随机源随机排列指定列表中的元素。</li>
</ul>
<h4 id="7-List-接口（ArrayList、LinkedList）"><a href="#7-List-接口（ArrayList、LinkedList）" class="headerlink" title="7. List 接口（ArrayList、LinkedList）"></a>7. <strong>List 接口（ArrayList、LinkedList）</strong></h4><ul>
<li><code>add(E e)</code>: 将元素添加到列表的末尾。</li>
<li><code>get(int index)</code>: 返回列表中指定位置的元素。</li>
<li><code>set(int index, E element)</code>: 用指定元素替换列表中指定位置的元素。</li>
<li><code>remove(int index)</code>: 移除列表中指定位置的元素。</li>
<li><code>size()</code>: 返回列表中的元素数。</li>
<li><code>index of(object a)</code>: 查找元素的索引（未找到返回-1）。</li>
</ul>
<h4 id="8-Set-接口（HashSet、TreeSet）"><a href="#8-Set-接口（HashSet、TreeSet）" class="headerlink" title="8. Set 接口（HashSet、TreeSet）"></a>8. <strong>Set 接口（HashSet、TreeSet）</strong></h4><ul>
<li><code>add(E e)</code>: 将指定的元素添加到集合中（如果尚未存在）。</li>
<li><code>contains(Object o)</code>: 如果此集合包含指定的元素，则返回 true。</li>
<li><code>remove(Object o)</code>: 如果存在，则从集合中移除指定的元素。</li>
<li><code>size()</code>: 返回集合中的元素数。</li>
</ul>
<h4 id="9-Map-接口（HashMap、TreeMap）"><a href="#9-Map-接口（HashMap、TreeMap）" class="headerlink" title="9. Map 接口（HashMap、TreeMap）"></a>9. <strong>Map 接口（HashMap、TreeMap）</strong></h4><ul>
<li><code>put(K key, V value)</code>: 将指定的值与此映射中的指定键相关联。</li>
<li><code>get(Object key)</code>: 返回指定键所映射的值。</li>
<li><code>remove(Object key)</code>: 如果存在，则移除此映射中指定键的映射关系。</li>
<li><code>containsKey(Object key)</code>: 如果此映射包含指定键的映射关系，则返回 true。</li>
<li><code>containsValue(Object value)</code>: 如果此映射包含指定值的映射关系，则返回 true。</li>
<li><code>keySet()</code>: 返回此映射中包含的键的 Set 视图。</li>
</ul>
<h4 id="10-System-类"><a href="#10-System-类" class="headerlink" title="10. System 类"></a>10. <strong>System 类</strong></h4><ul>
<li><code>arraycopy(Object src, int srcPos, Object dest, int destPos, int length)</code>: 从指定源数组中复制一个数组，复制从指定的位置开始到目标数组的指定位置结束。</li>
<li><code>currentTimeMillis()</code>: 和new Date().getTime()相同，当前日期的毫秒数。</li>
</ul>
<h4 id="11-Exception-处理"><a href="#11-Exception-处理" class="headerlink" title="11. Exception 处理"></a>11. <strong>Exception 处理</strong></h4><ul>
<li><code>try-catch</code>: 用于捕获和处理异常。</li>
<li><code>throw new Exception(...)</code>: 用于手动抛出异常。</li>
<li><code>finally</code>: 始终执行的代码块，用于释放资源。</li>
</ul>
<h3 id="2-Java常用知识"><a href="#2-Java常用知识" class="headerlink" title="2. Java常用知识"></a>2. Java常用知识</h3><h4 id="1-enum枚举类"><a href="#1-enum枚举类" class="headerlink" title="1. enum枚举类"></a>1. enum枚举类</h4><p>枚举enum是一种特殊的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Season</span> &#123;</span><br><span class="line">	SPRING,SUMMER,AUTUMN,WINTER</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (Season s : Season.values()) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>.values()</strong> 是enum类中自带的一个方法，可以将所有枚举类的常量转变为一个数组来及进行访问</p>
<h4 id="2-单例模式"><a href="#2-单例模式" class="headerlink" title="2. 单例模式"></a>2. 单例模式</h4><p>单例模式又叫做 Singleton模式，指的是一个类，在一个JVM里，只有一个实例存在。</p>
<p><strong>饿汉式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GiantDragon</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//私有化构造方法使得该类无法在外部通过new 进行实例化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">GiantDragon</span><span class="params">()</span>&#123;</span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//准备一个类属性，指向一个实例化对象。 因为是类属性，所以只有一个</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">GiantDragon</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GiantDragon</span>();</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> GiantDragon <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>懒汉式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GiantDragon</span> &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//私有化构造方法使得该类无法在外部通过new 进行实例化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">GiantDragon</span><span class="params">()</span>&#123;       </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//准备一个类属性，用于指向一个实例化对象，但是暂时指向null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> GiantDragon instance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> GiantDragon <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//第一次访问的时候，发现instance没有指向任何对象，这时实例化一个对象</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="literal">null</span>==instance)&#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">GiantDragon</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回 instance指向的对象</span></span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-修饰符权限"><a href="#3-修饰符权限" class="headerlink" title="3. 修饰符权限"></a>3. 修饰符权限</h4><p><img src="https://s2.loli.net/2024/08/03/T6mvUjDlJSXNgZB.png" alt="612.png"></p>
<h4 id="4-位操作"><a href="#4-位操作" class="headerlink" title="4. 位操作"></a>4. 位操作</h4><p><strong>左移：</strong>根据一个整数的二进制表达，将其每一位都向左移动，最右边一位补0<br><strong>右移：</strong>根据一个整数的二进制表达，将其每一位都向右移动</p>
<p><strong>带符号右移 &gt;&gt;</strong><br>对于正数， 带符号右移 &gt;&gt; 会把所有的位右移，并在最前面补0<br>对于负数， 带符号右移 &gt;&gt; 会把所有的位右移，并在最前面补1<br><strong>无符号右移&gt;&gt;&gt;</strong><br>如果是一个负数，那么对应的二进制的第一位是1<br>无符号右移&gt;&gt;&gt;会把第一位的1也向右移动，导致移动后，第一位变成0<br>这样就会使得负数在无符号右移后，得到一个正数</p>
<p>简单的说：<br><strong>带符号右移 &gt;&gt;</strong> 移动后正的还是正的，负的还是负的,<strong>符号不变</strong><br><strong>无符号右移&gt;&gt;&gt;<strong>移动后，</strong>变正的了</strong></p>
<h4 id="5-多态"><a href="#5-多态" class="headerlink" title="5. 多态"></a>5. 多态</h4><p><strong>多态:</strong> 都是同一个类型，调用同一个方法，却能呈现不同的状态</p>
<p>要实现类的多态，需要如下条件：</p>
<ol>
<li><p>父类（接口）引用指向子类对象</p>
</li>
<li><p>调用的方法有[重写]</p>
</li>
</ol>
<p><strong>静态方法与类直接关联</strong>，而不是与实例对象关联。多态通常是在实例方法上发挥作用，因为<strong>实例方法的调用</strong>是<strong>基于对象的运行时类型</strong>来决定的。但是静态方法是直接通过类名调用的，与实例对象无关，实际上，<strong>类方法并不具有多态性</strong>，也不会被子类的重写所影响</p>
<h4 id="6-格式化输出"><a href="#6-格式化输出" class="headerlink" title="6. 格式化输出"></a>6. 格式化输出</h4><img src="https://s2.loli.net/2024/08/04/2dG9bfthPF7v4We.png" alt="683.png" style="zoom:150%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接打印数字</span></span><br><span class="line">System.out.format(<span class="string">&quot;%d%n&quot;</span>,year);</span><br><span class="line"><span class="comment">//总长度是8,默认右对齐</span></span><br><span class="line">System.out.format(<span class="string">&quot;%8d%n&quot;</span>,year);</span><br><span class="line"><span class="comment">//总长度是8,左对齐</span></span><br><span class="line">System.out.format(<span class="string">&quot;%-8d%n&quot;</span>,year);</span><br><span class="line"><span class="comment">//总长度是8,不够补0</span></span><br><span class="line">System.out.format(<span class="string">&quot;%08d%n&quot;</span>,year);</span><br><span class="line"><span class="comment">//千位分隔符</span></span><br><span class="line">System.out.format(<span class="string">&quot;%,8d%n&quot;</span>,year*<span class="number">10000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//小数点位数</span></span><br><span class="line">System.out.format(<span class="string">&quot;%.2f%n&quot;</span>,Math.PI);</span><br><span class="line"></span><br><span class="line"><span class="comment">//不同国家的千位分隔符</span></span><br><span class="line">System.out.format(Locale.FRANCE,<span class="string">&quot;%,.2f%n&quot;</span>,Math.PI*<span class="number">10000</span>);</span><br><span class="line">System.out.format(Locale.US,<span class="string">&quot;%,.2f%n&quot;</span>,Math.PI*<span class="number">10000</span>);</span><br><span class="line">System.out.format(Locale.UK,<span class="string">&quot;%,.2f%n&quot;</span>,Math.PI*<span class="number">10000</span>);</span><br></pre></td></tr></table></figure>

<h4 id="7-日期格式化"><a href="#7-日期格式化" class="headerlink" title="7. 日期格式化"></a>7. 日期格式化</h4><p>日期转字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//y 代表年</span></span><br><span class="line"><span class="comment">//M 代表月</span></span><br><span class="line"><span class="comment">//d 代表日</span></span><br><span class="line"><span class="comment">//H 代表24进制的小时</span></span><br><span class="line"><span class="comment">//h 代表12进制的小时</span></span><br><span class="line"><span class="comment">//m 代表分钟</span></span><br><span class="line"><span class="comment">//s 代表秒</span></span><br><span class="line"><span class="comment">//S 代表毫秒</span></span><br><span class="line"><span class="type">SimpleDateFormat</span> <span class="variable">sdf</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss SSS&quot;</span> );</span><br><span class="line">Date d= <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> sdf.format(d);</span><br><span class="line">System.out.println(<span class="string">&quot;当前时间通过 yyyy-MM-dd HH:mm:ss SSS 格式化后的输出: &quot;</span>+str);</span><br></pre></td></tr></table></figure>

<p>字符串转日期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SimpleDateFormat</span> <span class="variable">sdf</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy/MM/dd HH:mm:ss&quot;</span> );</span><br><span class="line">  </span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;2016/1/5 12:12:12&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">Date</span> <span class="variable">d</span> <span class="operator">=</span> sdf.parse(str);</span><br><span class="line">    System.out.printf(<span class="string">&quot;字符串 %s 通过格式  yyyy/MM/dd HH:mm:ss %n转换为日期对象: %s&quot;</span>,str,d.toString());</span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">    <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8-异常"><a href="#8-异常" class="headerlink" title="8. 异常"></a>8. 异常</h4><p>运行时异常可以被捕捉，error不能被捕捉<br><strong>运行时异常与非运行时异常的区别：</strong>运行时异常是非受检查异常，它可以在代码中不必显示的处理或抛出；非运行时异常都是受检查异常，必须在代码中显式地处理或者抛出。如果不处理或抛出，则编译器会报错。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/10/%E5%8D%8E%E4%B8%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="华为学习笔记">
      <i class="fa fa-chevron-left"></i> 华为学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">1. Java常用方法与类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-String-%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1. String 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Character%E7%B1%BB%EF%BC%88%E5%AD%97%E7%AC%A6%E7%B1%BB%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. Character类（字符类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-StringBuilder-%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3. StringBuilder 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Math-%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">4. Math 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Arrays-%E7%B1%BB-%E6%95%B0%E7%BB%84%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">5. Arrays 类(数组类)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Collections-%E7%B1%BB%EF%BC%88%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">6. Collections 类（集合类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-List-%E6%8E%A5%E5%8F%A3%EF%BC%88ArrayList%E3%80%81LinkedList%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">7. List 接口（ArrayList、LinkedList）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Set-%E6%8E%A5%E5%8F%A3%EF%BC%88HashSet%E3%80%81TreeSet%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">8. Set 接口（HashSet、TreeSet）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Map-%E6%8E%A5%E5%8F%A3%EF%BC%88HashMap%E3%80%81TreeMap%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">9. Map 接口（HashMap、TreeMap）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-System-%E7%B1%BB"><span class="nav-number">1.10.</span> <span class="nav-text">10. System 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-Exception-%E5%A4%84%E7%90%86"><span class="nav-number">1.11.</span> <span class="nav-text">11. Exception 处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Java%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">2. Java常用知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-enum%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">1. enum枚举类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2. 单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%AE%E9%A5%B0%E7%AC%A6%E6%9D%83%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">3. 修饰符权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">4. 位操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%A4%9A%E6%80%81"><span class="nav-number">2.5.</span> <span class="nav-text">5. 多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">2.6.</span> <span class="nav-text">6. 格式化输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">2.7.</span> <span class="nav-text">7. 日期格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%BC%82%E5%B8%B8"><span class="nav-number">2.8.</span> <span class="nav-text">8. 异常</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
